# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentLocation.kt  KoinModule.kt  MainActivity.kt  RecyclerAdapter.kt  RetrofitCall.kt  ToastFactory.kt  WeatherRepo.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/data_class/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  HourlyWeather.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/slpash_screen/: SplashScreen.kt
app/src/main/res/drawable/: baseline_my_location_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  modal_temp_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
